<!DOCTYPE html>
<html lang="en-us">
  <head>
      <meta charset="UTF-8">
      <meta name="description" content="Learn about the Author">
      <meta name="author" content="Elizabeth Todd">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>
        Contact
      </title>

      <style>
        nav {
          background-color: #ffbdde;
          color: white;
          padding: 2%;
          text-align: right;
          border: 5px white solid;
        }

        a {
          color: white;
          font-size: 25 px;
        }

        div {
          background-color: #acecff;
          border: 1px black solid;
          width: 700px;
          margin: auto;
          padding: 30px;
        }

        body {
          background-color: lavender;
          font-family: Garamond;
        }
      </style>
    </head>
    <body>
      <nav>
        <a href="index.html">
            <img src="images/spraycan-red.jpg" alt="A image of Banksy work" width="55" style="float: middle;">
        </a>

        <br/>

        <ul style="display: inline;">
          <li style="display: inline;">
            <a href="index.html">Home</a>
          </li>
          &vert;
          <li style="display: inline;">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>

    <br/>
    <br/>

    <div>
        <h1>
          About Us
        </h1>
    </div>

    <br/>
    <br/>

    <div>
      <p>
        My name is Elizabeth Todd and I am a fan on Banksy's art. I always admired their ("their" is used because Banksy's identity is still unknown) strong oppinions and their destruction of their own art. Their recent stunt at an art show was my personal favorite. Baksy installed a self shreding machine into a picture frame that hosted his art work. The piece was shredded during the auction and illustrated Bankys frustration with commodifying art.
      </p>
    </div>

    <br/>
    <br/>

    <div>
      <h2>
        To learn more about Banksy
      </h2>
      <p>
        <a href="https://www.biography.com/artist/banksy">Banksy Biography</a>
      </p>
