<!DOCTYPE html>
<html lang="en-us">
  <head>
      <meta charset="UTF-8">
      <meta name="description" content="Learn about the Author">
      <meta name="author" content="Elizabeth Todd">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>
        Contact
      </title>

      <style>
        nav {
          background-color: #ffbdde;
          color: white;
          padding: 2%;
          text-align: right;
          border: 5px white solid;
        }

        a {
          color: white;
          font-size: 25 px;
        }

        div {
          background-color: #FFFFFF;
          border: 1px black solid;
          width: 700px;
          margin: auto;
          padding: 30px;
        }

        body {
          background-color: lavender;
          font-family: Garamond;
        }
      </style>
    </head>
    <body>
      <nav>
        <a href="index.html">
            <img src="images/spraycan-red.jpg" alt="A image of Banksy work" width="55" style="float: middle;">
        </a>

        <br/>

        <ul style="display: inline;">
          <li style="display: inline;">
            <a href="about.html">About</a>
          </li>
          &vert;
          <li style="display: inline;">
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>

    <br/>
    <br/>

    <div>
        <h1>
          Contact Us
        </h1>

        <br/>

        <br/>

        <form method="POST" action="index.html">
          <label for="name">
            Name
          </label>

          <input type="text" id="name" placeholder="Enter your name" autofocus>

          <br/>
          <br/>

          <label for="email">
            Email
          </label>
          <input type="text" id="email">

          <br/>
          <br/>
          <br/>

          <label for="comments">
            Comments:
          </label>

          <br/>
          <br/>

          <textarea name="comments" id="comments" rows="10" cols="83"></textarea>

          <br/>
          <br/>

          <input type="submit" name="sumbit" value="Submit">
        </form>
      </div>

    </body>
  </html>
